ResxTranslationTool/Views/MainWindow.xaml

<Window x:Class="ResxTranslationTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ResxTranslationTool.ViewModels"
        Title="ResX Translation Tool 1.1"
        Width="525"
        Height="350"
        Icon="/ResxTranslationTool;component/App.ico"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        x:ClassModifier="internal"
        mc:Ignorable="d">
  <Window.Resources>
    <Style TargetType="{x:Type TextBox}">
      <Style.Setters>
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Style.Setters>
        <Setter Property="Height" Value="24" />
      </Style.Setters>
    </Style>
  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TabControl Grid.Row="0">
      <TabItem Header="Translate">
        <Grid Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!--  Translation file  -->
          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Center">
            Translation file:
          </TextBlock>
          <TextBox Grid.Row="0"
                   Grid.Column="2"
                   Background="Gainsboro"
                   IsReadOnly="True"
                   Text="{Binding TranslationFileName}" />

          <!--  Open and Save  -->
          <StackPanel Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
            <Button Command="{Binding OpenTranslationFileCommand}" Padding="30,3">Open</Button>
            <Button Margin="2,0,0,0"
                    Command="{Binding SaveTranslationFileCommand}"
                    Padding="30,3">
              Save
            </Button>
          </StackPanel>

        </Grid>
      </TabItem>
      <TabItem Header="Synchronize">
        <Grid Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!--  Solution file  -->
          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Center">
            Solution file:
          </TextBlock>
          <TextBox Grid.Row="0"
                   Grid.Column="2"
                   Background="Gainsboro"
                   IsReadOnly="True"
                   Text="{Binding SolutionFileName}" />

          <Button Grid.Row="0"
                  Grid.Column="4"
                  HorizontalAlignment="Left"
                  Command="{Binding OpenSolutionFileCommand}"
                  Padding="8,3">
            ...
          </Button>

          <!--  Synchronize Solution Resources  -->
          <Button Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  HorizontalAlignment="Center"
                  Command="{Binding SyncSolutionResourcesCommand}"
                  Padding="30,3">
            Synchronize Solution Resources
          </Button>
        </Grid>
      </TabItem>
      <TabItem HorizontalContentAlignment="Stretch" Header="Scan and export">
        <Grid Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!--  Solution file  -->
          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Center">
            Solution file:
          </TextBlock>
          <TextBox Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="5"
                   Background="Gainsboro"
                   IsReadOnly="True"
                   Text="{Binding SolutionFileName}" />

          <Button Grid.Row="0"
                  Grid.Column="8"
                  HorizontalAlignment="Left"
                  Command="{Binding OpenSolutionFileCommand}"
                  Padding="8,3">
            ...
          </Button>

          <!--  Resource file mask and resource tag  -->
          <TextBlock Grid.Row="2"
                     Grid.Column="0"
                     VerticalAlignment="Center">
            Resource file mask:
          </TextBlock>
          <TextBox Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding ResourceFileMask}" />

          <TextBlock Grid.Row="2"
                     Grid.Column="4"
                     VerticalAlignment="Center">
            Resource tag:
          </TextBlock>
          <TextBox Grid.Row="2"
                   Grid.Column="6"
                   Text="{Binding Tag}" />

          <!--  Scan  -->
          <Button Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="9"
                  HorizontalAlignment="Center"
                  Command="{Binding ScanSolutionCommand}"
                  Padding="30,3">
            Scan Solution
          </Button>

          <!--  Translation file  -->
          <TextBlock Grid.Row="6"
                     Grid.Column="0"
                     VerticalAlignment="Center">
            Translation file:
          </TextBlock>
          <TextBox Grid.Row="6"
                   Grid.Column="2"
                   Grid.ColumnSpan="5"
                   Background="Gainsboro"
                   IsReadOnly="True"
                   Text="{Binding TranslationFileName}" />

          <Button Grid.Row="6"
                  Grid.Column="8"
                  HorizontalAlignment="Left"
                  Command="{Binding SaveTranslationFileCommand}"
                  Padding="8,3">
            Save
          </Button>

        </Grid>
      </TabItem>
      <TabItem Header="Import and update">
        <Grid Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!--  Solution file  -->
          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Center">
            Solution file:
          </TextBlock>
          <TextBox Grid.Row="0"
                   Grid.Column="2"
                   Background="Gainsboro"
                   IsReadOnly="True"
                   Text="{Binding SolutionFileName}" />

          <Button Grid.Row="0"
                  Grid.Column="4"
                  HorizontalAlignment="Left"
                  Command="{Binding OpenSolutionFileCommand}"
                  Padding="8,3">
            ...
          </Button>

          <!--  Translation file  -->
          <TextBlock Grid.Row="2"
                     Grid.Column="0"
                     VerticalAlignment="Center">
            Translation file:
          </TextBlock>
          <TextBox Grid.Row="2"
                   Grid.Column="2"
                   Background="Gainsboro"
                   IsReadOnly="True"
                   Text="{Binding TranslationFileName}" />

          <Button Grid.Row="2"
                  Grid.Column="4"
                  HorizontalAlignment="Left"
                  Command="{Binding OpenTranslationFileCommand}"
                  Padding="8,3">
            Open
          </Button>

          <!--  Update  -->
          <Button Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  HorizontalAlignment="Center"
                  Command="{Binding UpdateSolutionCommand}"
                  Padding="30,3">
            Update Solution
          </Button>

        </Grid>
      </TabItem>
    </TabControl>

    <!--  Translations  -->
    <DataGrid Grid.Row="2"
              AlternatingRowBackground="GhostWhite"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              HeadersVisibility="Column"
              HorizontalGridLinesBrush="Gainsboro"
              ItemsSource="{Binding Translations}"
              VerticalGridLinesBrush="Gainsboro">
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <EventSetter Event="MouseDoubleClick" Handler="TranslationRow_DoubleClick" />
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
              <Setter Property="Background" Value="Gainsboro" />
              <Setter Property="Foreground" Value="Black" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.CellStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding OriginalText}"
                            Header="Original Text"
                            IsReadOnly="True" />
        <DataGridTextColumn Binding="{Binding TranslatedText}" Header="Translated Text" />
        <DataGridTextColumn Binding="{Binding Comment}"
                            Header="Comment"
                            IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>

    <!--  Summary  -->
    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0">
        <Run Text="Total entries:" />
        <Run Text="{Binding Translations.Count, Mode=OneWay}" />
      </TextBlock>
      <TextBlock Grid.Column="2">
        <Hyperlink NavigateUri="https://github.com/kirmir/ResX-Translation-Tool" RequestNavigate="homePageRequestNavigate">
          <TextBlock>Home page</TextBlock>
        </Hyperlink>
      </TextBlock>
    </Grid>
  </Grid>
</Window>
