ResxTranslationTool/Views/MainWindow.xaml

<Window x:Class="ResxTranslationTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ResxTranslationTool.ViewModels"
        Title="ResX Translation Tool"
        Width="525"
        Height="350"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d" Icon="/ResxTranslationTool;component/App.ico">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Solution file  -->
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center">
      Solution file:
    </TextBlock>
    <TextBox Grid.Row="0"
             Grid.Column="2"
             VerticalContentAlignment="Center"
             Background="LightGray"
             IsReadOnly="True"
             Text="{Binding SolutionFileName}" />
    <Button Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Left"
            Command="{Binding OpenSolutionFileCommand}"
            Padding="8,3">
      ...
    </Button>

    <!--  Resource file mask  -->
    <TextBlock Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center">
      Resource file mask:
    </TextBlock>
    <TextBox Grid.Row="2"
             Grid.Column="2"
             VerticalContentAlignment="Center"
             Text="{Binding ResourceFileMask}" />
    <StackPanel Grid.Row="2"
                Grid.Column="4"
                Orientation="Horizontal">
      <Button Command="{Binding ScanSolutionCommand}" Padding="8,3">Scan</Button>
      <Button Margin="2,0,0,0"
              Command="{Binding UpdateSolutionCommand}"
              Padding="8,3">
        Update
      </Button>
    </StackPanel>

    <!--  Translation file  -->
    <TextBlock Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center">
      Translation file:
    </TextBlock>
    <TextBox Grid.Row="4"
             Grid.Column="2"
             VerticalContentAlignment="Center"
             Background="LightGray"
             IsReadOnly="True"
             Text="{Binding TranslationFileName}" />
    <StackPanel Grid.Row="4"
                Grid.Column="4"
                Orientation="Horizontal">
      <Button Command="{Binding OpenTranslationFileCommand}" Padding="8,3">Open</Button>
      <Button Margin="2,0,0,0"
              Command="{Binding SaveTranslationFileCommand}"
              Padding="8,3">
        Save
      </Button>
    </StackPanel>

    <!--  Grid  -->
    <DataGrid Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              AlternatingRowBackground="GhostWhite"
              AutoGenerateColumns="False"
              HeadersVisibility="Column"
              HorizontalGridLinesBrush="Gainsboro"
              ItemsSource="{Binding Translations}"
              VerticalGridLinesBrush="Gainsboro">
      <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="BorderThickness" Value="0" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.CellStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding OriginalText}"
                            Header="Original Text"
                            IsReadOnly="True" />
        <DataGridTextColumn Binding="{Binding TranslatedText}" Header="Translated Text" />
      </DataGrid.Columns>
    </DataGrid>

    <!--  Summary  -->
    <Grid Grid.Row="8"
          Grid.Column="0"
          Grid.ColumnSpan="5">
      <TextBlock>
        <Run Text="Total entries:" />
        <Run Text="{Binding Translations.Count, Mode=OneWay}" />
      </TextBlock>
    </Grid>
  </Grid>
</Window>
