ResxTranslationTool/MainWindow.xaml

<Window x:Class="ResxTranslationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ResxTranslationTool.ViewModel"
        Title="ResX Translation Tool"
        Width="525"
        Height="350"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--  Solution file  -->
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center">
      Solution file:
    </TextBlock>
    <TextBox Grid.Row="0"
             Grid.Column="2"
             Background="LightGray"
             IsReadOnly="True" />
    <StackPanel Grid.Row="0"
                Grid.Column="4"
                Orientation="Horizontal">
      <Button Command="{Binding OpenSolutionFileCommand}" Padding="8,3">...</Button>
      <Button Margin="2,0" Padding="8,3">Scan</Button>
      <Button Padding="8,3">Update</Button>
    </StackPanel>

    <!--  Translation file  -->
    <TextBlock Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center">
      Translation file:
    </TextBlock>
    <TextBox Grid.Row="2"
             Grid.Column="2"
             Background="LightGray"
             IsReadOnly="True" />
    <StackPanel Grid.Row="2"
                Grid.Column="4"
                Orientation="Horizontal">
      <Button Padding="8,3">Open</Button>
      <Button Margin="2,0,0,0" Padding="8,3">Save</Button>
    </StackPanel>

    <!--  Grid  -->
    <DataGrid Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="5" />
  </Grid>
</Window>
